=== Woomultistore Automated Subsite Billing ===
Tags: slicedinvoice, spa
Requires at least: 4.5
Tested up to: 5.1.1
Stable tag: 0.1.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
